APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QTOCCY4YzhShwiYJQomD7eJgmYW0dNQDXjIYBU2ldJM=
APP_DEBUG=true
APP_URL=http://localhost

APP_ENV=testing
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kantin_test   
DB_USERNAME=root
DB_PASSWORD=